<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>táblázat</title>
</head>

<body>
    <table>
        <tr>
            <th>n!</th>
            <th>eredmeny</th>
        </tr>
        <tr>
            <th id="factertek1"></th>
            <th id="header1"></th>
        </tr>
        <tr>
            <th id="factertek2"></th>
            <th id="header2"></th>
        </tr>
        <tr>
            <th id="factertek3"></th>
            <th id="header3"></th>
        </tr>
        <tr>
            <th id="factertek4"></th>
            <th id="header4"></th>
        </tr>
        <tr>
            <th id="factertek5"></th>
            <th id="header5"></th>
        </tr>
        <tr>
            <th id="factertek6"></th>
            <th id="header6"></th>
        </tr>
        <tr>
            <th id="factertek7"></th>
            <th id="header7"></th>
        </tr>
        <tr>
            <th id="factertek8"></th>
            <th id="header8"></th>
        </tr>
        <tr>
            <th id="factertek9"></th>
            <th id="header9"></th>
        </tr>
        <tr>
            <th id="factertek10"></th>
            <th id="header10"></th>
        </tr>
        <tr>
            <th id="factertek11"></th>
            <th id="header11"></th>
        </tr>
        <tr>
            <th id="factertek12"></th>
            <th id="header12"></th>
        </tr>
        <tr>
            <th id="factertek13"></th>
            <th id="header13"></th>
        </tr>
        <tr>
            <th id="factertek14"></th>
            <th id="header14"></th>
        </tr>
        <tr>
            <th id="factertek15"></th>
            <th id="header15"></th>
        </tr>
        <tr>
            <th id="factertek16"></th>
            <th id="header16"></th>
        </tr>
        <tr>
            <th id="factertek17"></th>
            <th id="header17"></th>
        </tr>
        <tr>
            <th id="factertek18"></th>
            <th id="header18"></th>
        </tr>
        <tr>
            <th id="factertek19"></th>
            <th id="header19"></th>
        </tr>
        <tr>
            <th id="factertek20"></th>
            <th id="header20"></th>
        </tr>
    </table>
<script>

    var n;
	var szamcimke;
	var factcimke;
	n=20;
	
    var j = 1;
    for(var i=1;i<=n;i++){
		j = j*i;
		document.getElementById(szamcimke).innerHTML = i;		
		document.getElementById(factcimke).innerHTML = j;
        szamcimke = "header" + i;
		factcimke = "factertek" + i;
    }

</script>
</body>
</html>